<?php

return array (
  'sticky_notes' => 'Sticky Notes',
  'new_paste' => '新建便签',
  'archives' => '归档',
  'trending' => '发布统计',
  'feed' => '反馈',
  'docs' => '文档',
  'siteadmin' => '管理',
  'my_profile' => '个人资料',
  'author' => '作者',
  'username' => '用户名',
  'password' => '密码',
  'email' => '电子邮件',
  'full_name' => '全名',
  'admin' => '管理',
  'paste' => '发布',
  'yes' => '是',
  'no' => '否',
  'edit' => '编辑',
  'delete' => '删除',
  'loading' => '加载中',
  'edit_paste' => '编辑便签',
  'make_private' => '设为私有',
  'make_public' => '设为公共',
  'login_to' => '登录到 %s',
  'remember' => '记住我',
  'login' => '登录',
  'logout' => '退出',
  'language' => '语言: %s',
  'posted_by' => '由 %s 发布于 %s',
  'views' => '已查看: %s',
  'anonymous' => '匿名',
  'submit' => '提交',
  'search' => '搜索',
  'save' => '保存',
  'share' => '分享',
  'flag_paste' => '不适合的标记',
  'remove_flag' => '去除标记',
  'paste_pwd' => '此便签为密码保护',
  'paste_pvt' => '此便签为私有',
  'paste_id' => '便签ID',
  'paste_title' => '便签标题',
  'paste_data' => '便签数据',
  'paste_lang' => '语言',
  'alert_flags' => '有一个或多个被标记的便签。 <a href=\'%s\'>点击此处</a> 来查看。',
  'paste_deleted' => '这条便签已成功删除',
  'paste_flagged' => '此便签已被标记，正在等待管理员审核',
  'paste_unflagged' => '便签已被去除标记',
  'action_confirm' => '您确定要执行此操作吗?',
  'not_available' => '不适用(N/A)',
  'comments' => '评论',
  'statistics' => '渲染时间: %.5f 秒 • 查询编号: %d',
);
